m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/eleves/home/fatimaezzahra.haddad/pcsn/ascon
T_opt
!s110 1701810307
VTi6liNlU<?8`nfI95U`c<3
04 18 4 work permitation_xor_tb fast 0
=1-bc97e1a3644a-656f9081-717ef-18685
Z1 o-quiet -auto_acc_if_foreign -work LIB_BENCH -L LIB_RTL
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1701975553
VPka]e`cGd=5<8I[c7agPF0
04 11 4 work toplevel_tb fast 0
=1-bc97e1a3644a-657215ff-2cf05-41a5b
R1
R2
n@_opt1
R3
T_opt2
!s110 1701807409
V27]<_E432HAk@gjfcA;E]3
04 14 4 work permitation_tb fast 0
=1-bc97e1a3644a-656f8530-24706-16958
R1
R2
n@_opt2
R3
R0
vascon_top_tb
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 DXx7 LIB_RTL 10 ascon_pack 0 22 37nNzI64oHTK^H:@<hij:2
!s110 1699636193
!i10b 1
!s100 ek0DVX6^c`A@85fG_oGik2
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXSIzFC;[kZf7idz7NLZfd3
S1
R0
w1699636188
Z7 8SRC/BENCH/toplevel_tb.sv
Z8 FSRC/BENCH/toplevel_tb.sv
!i122 23
L0 3 60
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2020.4;71
r1
!s85 0
31
!s108 1699636192.000000
Z11 !s107 SRC/BENCH/toplevel_tb.sv|
Z12 !s90 -sv|+acc|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/toplevel_tb.sv|
!i113 0
Z13 o-sv +acc -work LIB_BENCH -L LIB_RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfsm_module
R4
!s110 1701455125
!i10b 1
!s100 <k8WS0kW:I]c]B8@?L0BD3
R6
I<BBaeWZlX=l<?>IbH70kX3
S1
R0
w1701455066
8SRC/RTL/fsm_module.sv
FSRC/RTL/fsm_module.sv
!i122 56
L0 3 250
R9
R10
r1
!s85 0
31
!s108 1701455124.000000
!s107 SRC/RTL/fsm_module.sv|
!s90 -sv|+acc|-work|LIB_BENCH|-L|LIB_RTL|SRC/RTL/fsm_module.sv|
!i113 0
R13
R2
vpermitation_constante_tb
R4
R5
!s110 1701789069
!i10b 1
!s100 8CAYSkaBYF>H@49nzOZPG1
R6
IO^;ncB5;@IaTM0CDFECQj3
S1
R0
w1697447371
8SRC/BENCH/permitation_constante_tb.sv
FSRC/BENCH/permitation_constante_tb.sv
!i122 71
L0 3 32
R9
R10
r1
!s85 0
31
!s108 1701789068.000000
!s107 SRC/BENCH/permitation_constante_tb.sv|
!s90 -sv|+acc|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/permitation_constante_tb.sv|
!i113 0
R13
R2
vpermitation_diffusion_tb
R4
R5
!s110 1701804858
!i10b 1
!s100 U`hnTecQ6EZTNn1c=Q]9_3
R6
IMzo@G4e7oJdH3U^mmFf;A0
S1
R0
w1697805839
8SRC/BENCH/permitation_diffusion_tb.sv
FSRC/BENCH/permitation_diffusion_tb.sv
!i122 74
L0 3 27
R9
R10
r1
!s85 0
31
!s108 1701804858.000000
!s107 SRC/BENCH/permitation_diffusion_tb.sv|
!s90 -sv|+acc|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/permitation_diffusion_tb.sv|
!i113 0
R13
R2
vpermitation_substitution_tb
R4
R5
!s110 1701801624
!i10b 1
!s100 lF@@YolR^fEh0?1RWYWAm3
R6
I>I0Cf7ib`YiB?WT_eB_8f1
S1
R0
w1697804092
8SRC/BENCH/permitation_substitution_tb.sv
FSRC/BENCH/permitation_substitution_tb.sv
!i122 73
L0 3 34
R9
R10
r1
!s85 0
31
!s108 1701801623.000000
!s107 SRC/BENCH/permitation_substitution_tb.sv|
!s90 -sv|+acc|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/permitation_substitution_tb.sv|
!i113 0
R13
R2
vpermitation_tb
R4
R5
!s110 1701807378
!i10b 1
!s100 TA?56]TH[8zVjG>g?Sjl]2
R6
IaJ65>BBmmTKPj>W::SDWe0
S1
R0
w1698043739
8SRC/BENCH/permitation_tb.sv
FSRC/BENCH/permitation_tb.sv
!i122 75
L0 3 89
R9
R10
r1
!s85 0
31
!s108 1701807378.000000
!s107 SRC/BENCH/permitation_tb.sv|
!s90 -sv|+acc|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/permitation_tb.sv|
!i113 0
R13
R2
vpermitation_xor
R4
R5
!s110 1701455140
!i10b 1
!s100 ]5[MIQ6]KCPaUoZ>fdjBX3
R6
IB9g4Azmc8692[[mg1BTCm2
S1
R0
w1701117542
8SRC/RTL/permitation_xor.sv
FSRC/RTL/permitation_xor.sv
!i122 57
L0 3 65
R9
R10
r1
!s85 0
31
!s108 1701455140.000000
!s107 SRC/RTL/permitation_xor.sv|
!s90 -sv|+acc|-work|LIB_BENCH|-L|LIB_RTL|SRC/RTL/permitation_xor.sv|
!i113 0
R13
R2
vpermitation_xor_tb
R4
R5
!s110 1701810287
!i10b 1
!s100 m8ZZJ[Y@eBA3A>b@Vf1_G0
R6
ISAgAHhLMF7_^OEX^`[4jF1
S1
R0
w1698053284
8SRC/BENCH/permitation_xor_tb.sv
FSRC/BENCH/permitation_xor_tb.sv
!i122 76
L0 3 215
R9
R10
r1
!s85 0
31
!s108 1701810286.000000
!s107 SRC/BENCH/permitation_xor_tb.sv|
!s90 -sv|+acc|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/permitation_xor_tb.sv|
!i113 0
R13
R2
vsbox_tb
R4
!s110 1701792046
!i10b 1
!s100 cL18kaJ1?CFZnX;lEN>oS1
R6
IH<;=IjKZDjT]ZNa?NUDD^1
S1
R0
w1697737644
8SRC/BENCH/sbox_tb.sv
FSRC/BENCH/sbox_tb.sv
!i122 72
L0 3 20
R9
R10
r1
!s85 0
31
!s108 1701792045.000000
!s107 SRC/BENCH/sbox_tb.sv|
!s90 -sv|+acc|-work|LIB_BENCH|SRC/BENCH/sbox_tb.sv|
!i113 0
o-sv +acc -work LIB_BENCH -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtoplevel
R4
R5
!s110 1701455149
!i10b 1
!s100 Z>`GU=hR<b>T3KbRK_k4]2
R6
Ie769]_@1^kIn84FZ49KoG3
S1
R0
w1701191613
8SRC/RTL/toplevel.sv
FSRC/RTL/toplevel.sv
!i122 58
L0 3 126
R9
R10
r1
!s85 0
31
!s108 1701455149.000000
!s107 SRC/RTL/toplevel.sv|
!s90 -sv|+acc|-work|LIB_BENCH|-L|LIB_RTL|SRC/RTL/toplevel.sv|
!i113 0
R13
R2
vtoplevel_tb
R4
R5
!s110 1701975494
!i10b 1
!s100 @c5lS6bMYVhVUA;mEFjZW2
R6
IC`FGVBGM^;1cGc[I;CBJd3
S1
R0
w1701975142
R7
R8
!i122 81
L0 3 68
R9
R10
r1
!s85 0
31
!s108 1701975493.000000
R11
R12
!i113 0
R13
R2
