m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/eleves/home/fatimaezzahra.haddad/pcsn/ascon
vsbox_tb
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1697737649
!i10b 1
!s100 cL18kaJ1?CFZnX;lEN>oS1
!s11b Dg1SIo80bB@j0V0VzS_@n1
IXVbVVHVdDQCScDD7cjNMj1
S1
R0
w1697737644
8SRC/BENCH/sbox_tb.sv
FSRC/BENCH/sbox_tb.sv
!i122 0
L0 3 20
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2020.4;71
r1
!s85 0
31
!s108 1697737648.000000
!s107 SRC/BENCH/sbox_tb.sv|
!s90 -sv|+acc|-work|LIB/BENCH|-L|LIB/RTL|SRC/BENCH/sbox_tb.sv|
!i113 0
o-sv +acc -work LIB/BENCH -L LIB/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
